include:
  - project: 'hares-lab/gitlab-ci'
    file: '/.gitlab-ci.python.yml'

variables:
  # Project-dependent
  PACKAGE_NAME: 'cacheable-iterators'
  PACKAGE_PYTHON_NAME: 'cacheable_iter'

stages:
  - setup
  - build
  - test
  - publish

# Environment preparation
setup:
  extends: .setup

# Build
build:
  extends: .build

# Test
test:
  extends: .test

test:multi-python:
  extends: .test:multi-python

doc:
  extends: .doc

check-version-upgrade:
  extends: .check-version-upgrade

# Publish
create-tag:
  extends: .create-tag

publish:
  extends: .publish

pages:
  extends: .pages
